language: java
# Gradle seems to not use latest builds from repo.viaversion.com
before_cache:
- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
deploy:
  edge: true
  provider: releases
  token:
    secure: rOLhLsO6+EYzoy1e+SWSdIwNZ3vRTWTDCw4L98eINA+ZqUN4tGEjT6CUaTHz2z3iDhOdtXf2DoP2AlTfXTYefDy+wbIF4BsW0qN8PEV3ALKClmyGzd3As4ZYLUfKl/m8rHAzcvysFESmkCTxAZEFSMuUJe/4ovolF9GgCTL50g3Wz83eIO52DpfyB6vXFOj3OoSMLjPDhI1TV1M2jLuKKf5afgKCYX1UWZ0OFxEuwzEgV9XEpLn/2yLR3NEH0FR/6WMUui5f2+O5MJS2aj6n8OTdW98+EOA0bw87UA71atMwrPHqvUthbqDpyk+mcyx9IVdnvQT7R3UvZ4neFImqBkKfc+SVCqxXl6tqwnWedaBsotE518/DV1qkC7ATMWkIFyzjP3UIyM4iQMZVIy2X9tRrcH0aMCPBVhl0/tjQMnhqpzUNJOUb2RZLJ98LpDkEm2X49/Tl0M46swvlnZJh3GfsQ/1l2Bi1XNTQOOEQmXNUMZfF/GUWEX2T6eCGwseKPqCM4Wp96jhAsNN6klJk61yOZEmdWnvvaO7ucCG6lgKQeQ2efme3RBuXuCWQgzZ9xIiclsvRxqyN6zvgxpI+auae048E8F70UBAmdq4eNhpT1NiSEK4rTMHQniPXV+l5pYXeZv8FUbFm+XmfISqjT6FG1KJTbCXbK9I2eCsUj1g=
  file_glob: true
  file: build/libs/*
  on:
    repo: ViaVersion/ViaFabric
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^(mc\-.*)$
install: true
script:
  # Set up git user name and tag this commit
  - if [ -z $TRAVIS_TAG ] && [ -z $(git tag -l --points-at HEAD) ]; then git config --local user.name "creeper12313321"; git config --local user.email "7974274+creeper123123321@users.noreply.github.com"; export TRAVIS_TAG=build-$TRAVIS_JOB_NUMBER; git tag $TRAVIS_TAG; fi
  - ./gradlew clean build
