
language: java
#before_cache:
#- rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
#- rm -fr $HOME/.gradle/caches/*/plugin-resolution/
#cache:
#  directories:
#  - "$HOME/.gradle/caches/"
#  - "$HOME/.gradle/wrapper/"
deploy:
  provider: releases
  api_key:
    secure: B+xrpk79kvRF5AhNqHKlsUd1vloo4xe1oZjzsmsm67rrd2RS9iBgpRBC5YfCeYmxj5HviBjQx3Qzdu/zzaYP9ry5IT17t5g3OcPpP9GynyinIlfAN6TUlk9u0D7ojSYV6JJjD7Go8K9+U5E+jEn4cSIVQ4kFWH62lDyjjNQqZitd4p+/J9M4p5sQ9BiC2oUIFVMrOXZs5v0tqVSCWGp/s2OkX+ie/RYm1ULW4vvpwTlK2+fklOfq2qyityPtV1v6DQoOMJ4GdouBVGtva7hdnuHtCCqVvwTnpgmItLE68uCczgR4gQ5SIeCo7Vppda6jSseA5DDku1YwUUTRm1VOENhmv3iln9sDRiZbX17d86689FslMAltSggmg4urEPmjzlP55NCebvEsQoKp8x3XuViUOUqkQS+e/IGkK1F4oeh4YB7Mz6LyGM3TOv2gfE+nbQ4xU7s1nELoqdwUp2HshN4SFxurLtKDfC2/ZHRwtwXhGbEQgK0TSRSohxoE8a1XZvXLJ+ddc8ZZX8LqBiKgXkkEyvpAehAqK+lWsqIBJp+828CMeUet9sYNJ9QkAy3Lz8ecwuzCXEuacTW+f6XW1rBr2wPSXOJQt45xt4IfW1so7G1V5QSmcExU3uKKxkgekOnhZjT8LTmUpaSBW1Nu2a5kKuHnHvs0uDexhoJ/cEs=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    repo: ViaVersion/ViaFabric
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^(master|ver\/.*)$
install: true
script:
  # Set up git user name and tag this commit
  - if [ -z $TRAVIS_TAG ] && [ -z $(git tag -l --points-at HEAD) ]; then git config --local user.name "creeper12313321"; git config --local user.email "7974274+creeper123123321@users.noreply.github.com"; export TRAVIS_TAG=build-$TRAVIS_JOB_NUMBER; git tag $TRAVIS_TAG; fi
  - ./gradlew clean build
